<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZx-nW-HWg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a2a-qk-NP5">
            <objects>
                <navigationController id="pZx-nW-HWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2v-hn-odd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwo-GK-eOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-x4-imJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Phoneword:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-8S-Ztp">
                                <rect key="frame" x="36" y="133" width="321" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1-855-XAMARIN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-mq-BDi">
                                <rect key="frame" x="36" y="177" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-Uc-vLq">
                                <rect key="frame" x="36" y="241" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jvT-3V-7Qd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Translate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sul-Ce-yoU">
                                <rect key="frame" x="36" y="311" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qYM-7x-PbW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Call"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-iR-Anf">
                                <rect key="frame" x="36" y="381" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ri9-pb-6rg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Call History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-Gh-HOH">
                                <rect key="frame" x="36" y="481" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pWt-6S-l8a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to Maps"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-gY-hKH">
                                <rect key="frame" x="36" y="551" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qkj-GS-02N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-Dc-Ves">
                                <rect key="frame" x="36" y="621" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gxF-pc-yRa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to Camera With Essentials"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4yb-Gh-HOH" secondAttribute="trailing" constant="20" id="2Ct-Q6-A9m"/>
                            <constraint firstItem="4yb-Gh-HOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2YT-Tj-NkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sul-Ce-yoU" secondAttribute="trailing" constant="20" id="9q6-eX-YeF"/>
                            <constraint firstItem="Tma-iR-Anf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AtC-GF-NPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9h-8S-Ztp" secondAttribute="trailing" constant="20" id="B92-nH-h5A"/>
                            <constraint firstItem="Q9h-8S-Ztp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="CO4-mg-4N7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAA-Dc-Ves" secondAttribute="trailing" constant="20" id="Chk-lW-ltc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUu-Uc-vLq" secondAttribute="trailing" constant="20" id="FiE-pJ-xB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9v-gY-hKH" secondAttribute="trailing" constant="20" id="HAE-LH-L5G"/>
                            <constraint firstItem="rWZ-mq-BDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Nrk-NP-9Ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWZ-mq-BDi" secondAttribute="trailing" constant="20" id="SYJ-zU-uxw"/>
                            <constraint firstItem="yAA-Dc-Ves" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TwU-xq-OMx"/>
                            <constraint firstItem="Tma-iR-Anf" firstAttribute="top" secondItem="sul-Ce-yoU" secondAttribute="bottom" constant="20" id="XxF-p6-2Xc"/>
                            <constraint firstItem="yAA-Dc-Ves" firstAttribute="top" secondItem="x9v-gY-hKH" secondAttribute="bottom" constant="20" id="bzi-h4-NJ1"/>
                            <constraint firstItem="sul-Ce-yoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="f0l-E7-AXF"/>
                            <constraint firstItem="Q9h-8S-Ztp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gjN-hF-0aS"/>
                            <constraint firstItem="rWZ-mq-BDi" firstAttribute="top" secondItem="Q9h-8S-Ztp" secondAttribute="bottom" constant="20" id="h57-zi-pbe"/>
                            <constraint firstItem="LUu-Uc-vLq" firstAttribute="top" secondItem="rWZ-mq-BDi" secondAttribute="bottom" constant="30" id="hhE-ws-efV"/>
                            <constraint firstItem="LUu-Uc-vLq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iv0-Iz-ZMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tma-iR-Anf" secondAttribute="trailing" constant="20" id="j7l-fw-E2n"/>
                            <constraint firstItem="x9v-gY-hKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="o1N-xh-HJQ"/>
                            <constraint firstItem="sul-Ce-yoU" firstAttribute="top" secondItem="LUu-Uc-vLq" secondAttribute="bottom" constant="20" id="s6G-iX-LZa"/>
                            <constraint firstItem="4yb-Gh-HOH" firstAttribute="top" secondItem="Tma-iR-Anf" secondAttribute="bottom" constant="50" id="tgG-Yk-Vpu"/>
                            <constraint firstItem="x9v-gY-hKH" firstAttribute="top" secondItem="4yb-Gh-HOH" secondAttribute="bottom" constant="20" id="yis-uH-POX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5L-gi-eL5"/>
                    <connections>
                        <outlet property="callButton" destination="sul-Ce-yoU" id="7Nv-kY-W0R"/>
                        <outlet property="callHistoryButton" destination="Tma-iR-Anf" id="dBF-Pp-rt4"/>
                        <outlet property="goToCameraButton" destination="x9v-gY-hKH" id="eno-Gj-EvY"/>
                        <outlet property="goToLocationButton" destination="4yb-Gh-HOH" id="3ck-cM-SW0"/>
                        <outlet property="gotoCameEssentialsButton" destination="yAA-Dc-Ves" id="OnV-rO-dNO"/>
                        <outlet property="phoneNumberTextField" destination="rWZ-mq-BDi" id="hXA-cS-TwC"/>
                        <outlet property="translateButton" destination="LUu-Uc-vLq" id="7Lj-AI-h6k"/>
                        <segue destination="HOz-r8-2k8" kind="show" id="p13-Qr-08U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="13"/>
        </scene>
        <!--Call History Controller-->
        <scene sceneID="yPi-Jk-8Ic">
            <objects>
                <viewController storyboardIdentifier="CallHistoryController" id="HOz-r8-2k8" customClass="CallHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSI-Bw-rbA"/>
                        <viewControllerLayoutGuide type="bottom" id="oJ9-MN-OL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTi-GB-SNH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-c2-iZo">
                                <rect key="frame" x="36" y="123" width="321" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DtL-c2-iZo" firstAttribute="leading" secondItem="rTi-GB-SNH" secondAttribute="leadingMargin" constant="20" id="Ams-eR-hNd"/>
                            <constraint firstItem="oJ9-MN-OL8" firstAttribute="top" secondItem="DtL-c2-iZo" secondAttribute="bottom" constant="20" id="db9-5b-7en"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtL-c2-iZo" secondAttribute="trailing" constant="20" id="yct-Gs-wg7"/>
                            <constraint firstItem="DtL-c2-iZo" firstAttribute="top" secondItem="VSI-Bw-rbA" secondAttribute="bottom" constant="20" id="yfN-qO-cyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUJ-gU-DtH"/>
                    <connections>
                        <outlet property="callHistoryTableView" destination="DtL-c2-iZo" id="pby-Td-vDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-GK-tbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="13"/>
        </scene>
        <!--Camera Essentials View Controller-->
        <scene sceneID="CH4-b8-AXE">
            <objects>
                <viewController storyboardIdentifier="CameraEssentialsViewController" id="6Uj-Mk-kod" customClass="CameraEssentialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcK-fd-aO1"/>
                        <viewControllerLayoutGuide type="bottom" id="PtM-Ow-wbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDa-DR-G9D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-nH-PAS">
                                <rect key="frame" x="36" y="89" width="321" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="F8g-D7-ot6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-XM-eUZ">
                                <rect key="frame" x="36" y="359" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qwu-rk-JM9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Open Camera Essentials"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxa-nH-PAS" firstAttribute="leading" secondItem="GDa-DR-G9D" secondAttribute="leadingMargin" constant="20" id="3RA-0y-3Wo"/>
                            <constraint firstItem="yrd-XM-eUZ" firstAttribute="leading" secondItem="GDa-DR-G9D" secondAttribute="leadingMargin" constant="20" id="Fxk-hb-KGb"/>
                            <constraint firstItem="vxa-nH-PAS" firstAttribute="top" secondItem="rcK-fd-aO1" secondAttribute="bottom" constant="30" id="beU-bK-sbR"/>
                            <constraint firstItem="yrd-XM-eUZ" firstAttribute="top" secondItem="vxa-nH-PAS" secondAttribute="bottom" constant="20" id="fxe-uT-zgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxa-nH-PAS" secondAttribute="trailing" constant="20" id="fzt-ra-ZjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrd-XM-eUZ" secondAttribute="trailing" constant="20" id="vmc-AZ-AY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openCameraButton" destination="yrd-XM-eUZ" id="WRr-xA-H7R"/>
                        <outlet property="photoImageView" destination="vxa-nH-PAS" id="XZa-uA-eZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnh-fe-B1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="16"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7SN-RB-pu4">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="SgH-ak-a2m" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8F7-ty-DNY"/>
                        <viewControllerLayoutGuide type="bottom" id="GuF-5n-P7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfA-sN-Zxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-A5-FoE">
                                <rect key="frame" x="36" y="109" width="321" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fiD-TE-nZe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-v7-Elc">
                                <rect key="frame" x="36" y="389" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HiN-lu-7fs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Open Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eb6-v7-Elc" secondAttribute="trailing" constant="20" id="7xa-dV-zvf"/>
                            <constraint firstItem="eb6-v7-Elc" firstAttribute="top" secondItem="9HM-A5-FoE" secondAttribute="bottom" constant="30" id="Ejp-hx-LZr"/>
                            <constraint firstItem="9HM-A5-FoE" firstAttribute="top" secondItem="8F7-ty-DNY" secondAttribute="bottom" constant="50" id="FKW-gv-Hwh"/>
                            <constraint firstItem="eb6-v7-Elc" firstAttribute="leading" secondItem="kfA-sN-Zxe" secondAttribute="leadingMargin" constant="20" id="H5r-up-TL3"/>
                            <constraint firstItem="9HM-A5-FoE" firstAttribute="leading" secondItem="kfA-sN-Zxe" secondAttribute="leadingMargin" constant="20" id="lAK-Mj-a7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HM-A5-FoE" secondAttribute="trailing" constant="20" id="u8C-Zk-wnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPhotoImageview" destination="9HM-A5-FoE" id="qHI-yq-EtA"/>
                        <outlet property="openCamaraButton" destination="eb6-v7-Elc" id="RcE-NL-hLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6I-dw-Ci1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="687"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vIE-bU-mwT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jRU-le-UNx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7f-9V-fKS"/>
                        <viewControllerLayoutGuide type="bottom" id="sVv-fF-6lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWB-nZ-YT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-ZM-cDg">
                                <rect key="frame" x="36" y="109" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ff6-iJ-tRY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Get Coordinates"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-WI-zxX">
                                <rect key="frame" x="36" y="179" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-J0-eR4">
                                <rect key="frame" x="36" y="189" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-0x-TZf">
                                <rect key="frame" x="36" y="219" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6Z-0P-AHi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Open Maps"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Coordinates With CLLocationManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51j-g3-Use">
                                <rect key="frame" x="20" y="319" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jux-fD-eYL">
                                <rect key="frame" x="36" y="360" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-nW-m6K">
                                <rect key="frame" x="36" y="370" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IRX-WI-zxX" secondAttribute="trailing" constant="20" id="0U5-BF-8z6"/>
                            <constraint firstItem="4IR-ZM-cDg" firstAttribute="leading" secondItem="fWB-nZ-YT8" secondAttribute="leadingMargin" constant="20" id="0Wb-bE-kCL"/>
                            <constraint firstItem="jux-fD-eYL" firstAttribute="leading" secondItem="fWB-nZ-YT8" secondAttribute="leadingMargin" constant="20" id="CUs-dT-WgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nv-0x-TZf" secondAttribute="trailing" constant="20" id="K33-7w-tgc"/>
                            <constraint firstItem="rzJ-nW-m6K" firstAttribute="leading" secondItem="fWB-nZ-YT8" secondAttribute="leadingMargin" constant="20" id="Lhp-K3-5ta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzJ-nW-m6K" secondAttribute="trailing" constant="20" id="O7i-6u-esU"/>
                            <constraint firstItem="51j-g3-Use" firstAttribute="top" secondItem="7Nv-0x-TZf" secondAttribute="bottom" constant="50" id="OKR-qN-1d2"/>
                            <constraint firstItem="51j-g3-Use" firstAttribute="leading" secondItem="fWB-nZ-YT8" secondAttribute="leading" constant="20" id="OdY-Bx-cMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evd-J0-eR4" secondAttribute="trailing" constant="20" id="QeM-BC-KmS"/>
                            <constraint firstItem="Evd-J0-eR4" firstAttribute="leading" secondItem="fWB-nZ-YT8" secondAttribute="leadingMargin" constant="20" id="RwV-jC-J0f"/>
                            <constraint firstItem="4IR-ZM-cDg" firstAttribute="top" secondItem="T7f-9V-fKS" secondAttribute="bottom" constant="50" id="UqH-Ut-i3Z"/>
                            <constraint firstItem="rzJ-nW-m6K" firstAttribute="top" secondItem="jux-fD-eYL" secondAttribute="bottom" constant="10" id="W3M-bC-mzg"/>
                            <constraint firstItem="jux-fD-eYL" firstAttribute="top" secondItem="51j-g3-Use" secondAttribute="bottom" constant="20" id="Z2N-6P-BOE"/>
                            <constraint firstAttribute="trailing" secondItem="51j-g3-Use" secondAttribute="trailing" constant="20" id="baE-rT-YAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IR-ZM-cDg" secondAttribute="trailing" constant="20" id="bvc-yj-Ju3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jux-fD-eYL" secondAttribute="trailing" constant="20" id="eI9-Cc-lBS"/>
                            <constraint firstItem="IRX-WI-zxX" firstAttribute="top" secondItem="4IR-ZM-cDg" secondAttribute="bottom" constant="20" id="jgx-5f-gAG"/>
                            <constraint firstItem="IRX-WI-zxX" firstAttribute="leading" secondItem="fWB-nZ-YT8" secondAttribute="leadingMargin" constant="20" id="kZh-eK-4MV"/>
                            <constraint firstItem="Evd-J0-eR4" firstAttribute="top" secondItem="IRX-WI-zxX" secondAttribute="bottom" constant="10" id="qrJ-no-bZ2"/>
                            <constraint firstItem="7Nv-0x-TZf" firstAttribute="leading" secondItem="fWB-nZ-YT8" secondAttribute="leadingMargin" constant="20" id="rWm-ey-GeH"/>
                            <constraint firstItem="7Nv-0x-TZf" firstAttribute="top" secondItem="Evd-J0-eR4" secondAttribute="bottom" constant="30" id="xQ9-Wt-k23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LongitudeLabel" destination="Evd-J0-eR4" id="fwM-vT-f9S"/>
                        <outlet property="getCoordinatesButton" destination="4IR-ZM-cDg" id="RdE-d3-G1d"/>
                        <outlet property="latitudeLabel" destination="IRX-WI-zxX" id="BNS-u1-EMz"/>
                        <outlet property="latitudeNativeLabel" destination="jux-fD-eYL" id="eLu-aq-0C5"/>
                        <outlet property="longitudNativeLabel" destination="rzJ-nW-m6K" id="Flk-tN-jqm"/>
                        <outlet property="openMapButton" destination="7Nv-0x-TZf" id="VHo-AO-o2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64I-wx-eCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="495" height="495"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
